/* ! vertical layout */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb {
  background: #eee;
  border-radius: 10px;
}

.select {
  display: inline-block;
  text-align:left;
  position: relative;
}

.select .vertical {
  float: none;
}

/* ! horizontal layout */

.select .horizontal:not(.selectGroup) {
  float: left;
}


/* ! create a "row" */

.select .line {
  box-sizing: content-box;
  max-height: 30px;
  overflow: hidden;
  padding: 2px 0 4px 0;
  position: relative;
}


/* ! create a "column" */

.select .acol {
  display: inline-block;
  min-width: 12px;
}


/* ! */

.select .inlineBlock {
  display: inline-block;
}


/* the select button */

.select>button {
  border: 1px solid #c6c6c6;
  border-radius: 4px;
  color: #555;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  min-height: 31px;
  padding: 1px 8px 1px 8px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  white-space: normal;
  background-color: #fff;
  /*background-image: linear-gradient(#fff, #f7f7f7);      */
}


/* button: hover */

.select>button:hover {
  background-color: #f7f7f7;
}

.select>button:disabled {
  background-color: #f7f7f7;
}


/* button: clicked */

.select .buttonClicked {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}


/* labels on the button */

.select .buttonLabel {
  word-break: break-word;
  display: inline-block;
  padding: 0px 0px 0px 0px;
}


/* downward pointing arrow */

.select .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 1px 12px;
  vertical-align: middle;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
}


/* the main checkboxes and helper layer */

.select .checkboxLayer {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: solid lightgrey;
  border-width: 1px 1px 1px 1px;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  min-width: 278px;
  display: none;
}


/* container of helper elements */

.select .helperContainer {
  padding: 8px 8px 0px 8px;
}


/* helper buttons (select all, none, reset); */

.select .helperButton:not( .reset) {
  margin-right: 4px;
}

.select .helperButton {
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #ffffff;
  line-height: 1.6;
  margin: 0 0 8px 0;
}

.select .historyButton {
  float: right;
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #ffffff;
  line-height: 1.6;
}



.right {
  float: right;
}

.margin-right-10 {
  margin-right: 10px
}

/* clear button */

@-moz-document url-prefix() {
  .select .clearButton {
    height: 24px!important;
  }
}

.select .clearButton {
  box-sizing: inherit;
  position: absolute;
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 22px;
  width: 22px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #ffffff;
  line-height: 1.4;
  right: 0px;
  top: 2px;
}

/* filter */

.select .inputFilter {
  border-radius: 2px;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 14px;
  width: 100%;
  min-width: 320px;
  padding-left: 7px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  color: #888;
  margin: 0 0 8px 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}


/* helper elements on hover & focus */

.select .clearButton:hover,
.select .helperButton:hover,
.select .historyButton:hover {
  border: 1px solid #ccc;
  color: #999;
  background-color: #f1f1f1;
}

.select .clearButton:focus,
.select .helperButton:focus,
.select .inputFilter:focus,
.select .historyButton:focus {
  border: 1px solid #999;
  outline: 0;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6);
}


/* container of single select items */

.select .checkBoxContainer {
  display: block;
  padding-top: 5px;
  overflow: hidden;
  max-height: 300px;
  min-height: 80px;
  overflow-y: auto;

}

.margin-left-20 {
  margin-left: 20px;
}

/* ! to show / hide the checkbox layer above */

.select .show {
  display: block;
}


/* item labels */

.select .selectItem {
  display: block;
  padding: 3px;
  font-size: 13px;
  color: black;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-width: 278px;
  min-height: 32px;
  margin-top: 0;
}


/* item labels when not active */

.select .selectItemDeactive {
  display: block;
  padding: 3px;
  color: #444;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-width: 278px;
  min-height: 32px;
}


/* item labels focus on mouse hover */

.select .selectItemDeactive:hover {
  cursor: not-allowed;
}


/* Styling on selected items */

.select .selectItem.selected {
  background-color: #e9e9e9;
  color: #555;
  cursor: pointer;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #d9d9d9;
}

.select .selectItem .acol label {
  display: inline-block;
  padding-right: 30px;
  margin: 0px;
  font-weight: normal;
  line-height: normal;
}


/* item labels focus on mouse hover */

.select .selectItem:hover,
.select .selectGroup:hover {
  cursor: pointer;
  background-color: #f5f7fa;
}


/* item labels focus using keyboard */

.select .selectFocus {
  cursor: pointer;
}


/* change mouse pointer into the pointing finger */

.select .selectItem span:hover,
.select .selectGroup span:hover {
  cursor: pointer;
}


/* ! group labels */

.select .selectGroup {
  display: block;
  clear: both;
}


/* right-align the tick mark (&#10004;) */

.select .tickMark {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 10px;
}


/* hide the original HTML checkbox away */

.select .checkbox {
  color: #ddd;
  position: absolute;
  left: -9999px;
  cursor: pointer;
}


/* checkboxes currently disabled */

.select .disabled,
.select .disabled:hover,
.select .disabled label input:hover~span {
  color: #c4c4c4;
  cursor: not-allowed;
}


/* If you use images in button / checkbox label, you might want to change the image style here. */

.select img {
  vertical-align: middle;
  margin-bottom: 0px;
  max-height: 22px;
  max-width: 22px;
}

.select .group {
  font-weight: 600;
  font-size: 14px;
}

.select .sousGroup {
  margin-left: 15px;
}

.tab {
  padding-left: 0;
  align-items: center;
  border-bottom: .05rem solid #e7e9ed;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: .2rem 0 .15rem 0;
}

.tab-block {

}

.tab-item {
  margin-top: 0;
}

.tab .tab-item.active span, .tab .tab-item span.active {
  border-bottom-color: #6E7991;
  color: #6E7991;
}

.tab .tab-item span {
  border-bottom: .1rem solid transparent;
  color: inherit;
  display: block;
  margin: 0 .4rem 0 0;
  padding: .4rem .4rem .3rem .4rem;
  text-decoration: none;
}

.select .empty-tab {
  min-height: 80px;
  text-align: center;
  padding-top: 30px;
  font-size: 15px;
  color: rgb(116, 116, 116);
}

.selectList {
  margin: 0;
  list-style: inside disc;
  padding-left: 0px;
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}
